table.changesets,
table.entries
  td.age,
  td.author,
  td.committed_on,
  td.revision,
  td.size
    text-align: left
  td.checkbox
    padding: 0
.controller-repositories pre
  padding: 0
  background: transparent